<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../estilos/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Imprima&display=swap" rel="stylesheet">
</head>
<body>
    <header class="flex-row">
        <picture class="logo">
            <img src="../imagenes/SvgjsG25213.png" height="45px" width="65px" alt="">
           <img src="../imagenes/SvgjsG25214.png" height="70px" width="170px" alt="">
        </picture>
        <nav>
            <ul class="navegacion flex-row">
                <li>
                    <a href="../index.html">HOME</a>
                </li>
                <li>
                    <a href="conocenos.html">CONOCENOS</a>
                </li>
                <li>
                    <a href="productos.html">PRODUCTOS</a>   
                </li>
                <li>
                    <a href="armaTuBox.html">ARMÁ TU BOX</a>
                </li>
                <li>
                    <a href="contactanos.html">CONTACTANOS</a>  
                </li>
            </ul>
        </nav>
    </header>
    <main class="main-conocenos container">
        <div class="historia">
            <article>

            </article>
            <article>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum mollitia illo quam dolore. Sequi incidunt, numquam optio placeat doloremque dignissimos non voluptatibus aliquid tempore perferendis vitae est quos quaerat quam?</p>
            </article>
        </div>
        <div class="carrusel flex-row">
            <article>
                <h2>CARRUSEL DE FOTOS</h2>
            </article>
        </div>
    </main>
    <footer class="conocenos-footer">
        <img src="../imagenes/vectorFooter.png" alt="">

    </footer>

    
</body>
</html>